# Configuración del DataSource (conexión a la base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db
spring.datasource.username=root
spring.datasource.password=Olivia@2022

# Configuración de JPA/Hibernate
# 'update' permite que Hibernate cree o actualice las tablas según tus entidades Java
spring.jpa.hibernate.ddl-auto=update
# Mostrar el SQL generado en la consola (útil para debug)
spring.jpa.show-sql=true